# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd cirkinKadin_Top_diffuse.png
map_Ks cirkinKadin_Top_specular.png
bump cirkinKadin_Top_normal.png
map_Ns cirkinKadin_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd cirkinKadin_Shoes_diffuse.png
map_Ks cirkinKadin_Shoes_specular.png
bump cirkinKadin_Shoes_normal.png
map_Ns cirkinKadin_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd cirkinKadin_Body_diffuse.png
map_Ks cirkinKadin_Body_specular.png
bump cirkinKadin_Body_normal.png
map_Ns cirkinKadin_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd cirkinKadin_Bottom_diffuse.png
map_Ks cirkinKadin_Bottom_specular.png
bump cirkinKadin_Bottom_normal.png
map_Ns cirkinKadin_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd cirkinKadin_Hair_diffuse.png
map_Ks cirkinKadin_Hair_specular.png
bump cirkinKadin_Hair_normal.png
map_Ns cirkinKadin_Hair_gloss.png

