# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterBeauty_Body_diffuse.png
map_Ks afterBeauty_Body_specular.png
bump afterBeauty_Body_normal.png
map_Ns afterBeauty_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterBeauty_Hair_diffuse.png
map_Ks afterBeauty_Hair_specular.png
bump afterBeauty_Hair_normal.png
map_Ns afterBeauty_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterBeauty_Shoes_diffuse.png
map_Ks afterBeauty_Shoes_specular.png
bump afterBeauty_Shoes_normal.png
map_Ns afterBeauty_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterBeauty_Bottom_diffuse.png
map_Ks afterBeauty_Bottom_specular.png
bump afterBeauty_Bottom_normal.png
map_Ns afterBeauty_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterBeauty_Top_diffuse.png
map_Ks afterBeauty_Top_specular.png
bump afterBeauty_Top_normal.png
map_Ns afterBeauty_Top_gloss.png

