# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterStyle_Body_diffuse.png
map_Ks afterStyle_Body_specular.png
bump afterStyle_Body_normal.png
map_Ns afterStyle_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterStyle_Hair_diffuse.png
map_Ks afterStyle_Hair_specular.png
bump afterStyle_Hair_normal.png
map_Ns afterStyle_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterStyle_Shoes_diffuse.png
map_Ks afterStyle_Shoes_specular.png
bump afterStyle_Shoes_normal.png
map_Ns afterStyle_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterStyle_Bottom_diffuse.png
map_Ks afterStyle_Bottom_specular.png
bump afterStyle_Bottom_normal.png
map_Ns afterStyle_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd afterStyle_Top_diffuse.png
map_Ks afterStyle_Top_specular.png
bump afterStyle_Top_normal.png
map_Ns afterStyle_Top_gloss.png

